<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My WebPage</title>
    <style>
        
        ul{
            list-style-type:none;
        }
        a{
            
            text-decoration: none;
            padding: 5px;
            color: rgb(18, 19, 19);
            border: solid whitesmoke;
            border-radius: 15px;
            background-color: pink;
        }
        li{
            float:right;
            margin: auto;
            padding-top: 25px;
            padding-right: 25px;
        }
        nav{
            background-color: rgb(189, 162, 168);
            border-radius:325px;
            height: 100px;
            padding: 5px;
           
        }
        
        img{
            margin-left: 570px;
            margin-top: 20px;
            height:250px;
            width:300px;
            border-radius: 50px;
        }
        h1,h3{
            text-align: center;
        }
        
        body{
            background-color: rgb(184, 181, 177);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="E:\HTML CODES\CSS CODES\RESUME\About.html">About</a></li>
            <li><a href="E:\HTML CODES\CSS CODES\RESUME\Achievements.html">Achievements</a></li>
            <li><a href="E:\HTML CODES\CSS CODES\RESUME\Contact.html"> Contact</a></li>
            <li><a href="E:\HTML CODES\CSS CODES\RESUME\Education.html">Education</a></li>
            <li><a href="E:\HTML CODES\CSS CODES\RESUME\Internship.html">Internship</a></li>
            <li><a href="E:\HTML CODES\CSS CODES\RESUME\Projects.html">Project</a></li>
            <li><a href="E:\HTML CODES\CSS CODES\RESUME\Skills.html">Skills</a></li>

        </ul>
        
    </nav>
    
    <br><br>
    <br>
    <img src="IMG-20211114-WA0049.jpg"style="border-radius: 100px;">
    <br><br>
    <h1>Hi</h1>
    <h3>Welcome To My WebPage</h3>
    
    
</body>
</html>